<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Web</title>
  <link rel="shortcut icon" href="IMAGES\library.jpg">
</head>
<body>
  <h1>chinmaya school</h1>
  <a href="index.html" target="_blank">Home</a>
  <a href="about.html" target="_blank">About us</a>
  <a href="contact.html">Contact us</a>
  <a href="feedback.html">Feedback</a>

  <br>
  <form action="">
    <label for="">Student Name</label>  <input type="text" name="" id="">
    <br>
    <label for="">Age</label><input type="number" name="" id="">
    <br>
    <label for="">Gender</label> <input type="radio" name="gg" id="">Male<input type="radio" name="gg" id="">Female
    <br>
    <label for="">Father Name</label><input type="text"name="" id="">
    <br>
    <label for="">Mother name</label><input type="text" name="" id="">
    <br>
    <label for="">Occupation</label><input type="text" name="" id="">
    <br>
    <label for="">Email id</label><input type="email" name="" id="">
    <br>
    <input type="submit" value="submit">
  </form>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>






















  <p>copy right &COPY;2020</p>chinmaya School<sup>TM</sup>
</body>
</html>